server {
    listen 80;
    listen [::]:80;
    server_name coinsight.yurtur.top;

    location / {
	    return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    ssl_certificate         /etc/ssl/cert.pem;
    ssl_certificate_key     /etc/ssl/key.pem;

    server_name coinsight.yurtur.top;

    location / {
        proxy_pass http://frontend:3000;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
    location /graphql {
	proxy_pass http://graphql:8000/graphql;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
    }
}
